MONGO_URI=mongodb+srv://thymbol:thymbol7862@cluster0.ypwyyza.mongodb.net/
JWT_SECRET=test123
PORT = 5000
NODE_ENV = development
API_HOST =localhost:5000
GOOGLE_CLIENT_ID=842732062566-1upc2ovrbr1cjj4p7it2fd33g7557gcr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=sohan420
S3_ACCESS_KEY = AKIAW3MD65IPEVF3EOV5
S3_SECRET_ACCESS_KEY= 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
S3_BUCKET_REGION = us-east-1

AWS_S3_BUCKET = thymbol-dev
AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID = AKIAW3MD65IPJXFK55BH
AWS_SECRET_ACCESS_KEY = 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

FN_HOST = http://localhost:5173
# access key = AKIAW3MD65IPJXFK55BH

# secrete key = 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
# bucket name = thymbol-dev
# region = us-east-1